# .env.example
# Copie este arquivo para um novo chamado '.env' e substitua os valores abaixo pelos seus próprios.

# E-mail do remetente verificado no Amazon SES
EMAIL_ORIGEM=origem@domain.com.br

# E-mail do destinatário para onde os alertas serão enviados
EMAIL_DESTINATARIO=destinatario@domain.com.br

# Lista de números de processos a serem monitorados, separados por vírgula
PROCESSOS=111111111,222222222,999999999

# Adicione mais configurações aqui conforme necessário, como:
AWS_REGION=us-east-1
